#REDIS_HOST=redis://redis-14838.c256.us-east-1-2.ec2.cloud.redislabs.com:14838
#REDIS_PW=bCTq5jPpCHUq1S2Zz3f0bhDlxKCkueFV

DB_HOST=localhost
DB_USER=common
DB_PW=common
DB_NAME=mooco

CHAT_DB_HOST=localhost
CHAT_DB_USER=common
CHAT_DB_PW=common
CHAT_DB_NAME=moocochat
CHAT_DB_PORT=5432
